<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Class_first_A" ZOrder="19" X="364" Y="70" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Class_first_B" ZOrder="18" X="364" Y="274" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Class_first_V" ZOrder="17" X="364" Y="478" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Classes_count" ZOrder="3" X="107" Y="82" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:School" ZOrder="16" X="938" Y="95" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Teachers" ZOrder="15" X="1158" Y="274" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:Timetable" ZOrder="14" X="648" Y="68" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Timetable_first_A" ZOrder="13" X="921" Y="459" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Timetable_first_B" ZOrder="12" X="921" Y="663" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Timetable_first_V" ZOrder="11" X="921" Y="867" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Classes_c__first__5FB337D6" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Classes_c__first__60A75C0F" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Classes_c__first__619B8048" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__School__Teachers__70DDC3D8" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__School__Timetabl__6FE99F9F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Timetable__timet__6A30C649" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Timetable__timet__6B24EA82" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Timetable__timet__6C190EBB" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Classes_count_School" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>