

FC:\Users\Matvey\Documents\Си шарп\Технарь\Практика\WPFapp2\WPFapp2\FirstPage.xaml;;
FC:\Users\Matvey\Documents\Си шарп\Технарь\Практика\WPFapp2\WPFapp2\MainWindow.xaml;;
FC:\Users\Matvey\Documents\Си шарп\Технарь\Практика\WPFapp2\WPFapp2\UserMainWin.xaml;;
FC:\Users\Matvey\Documents\Си шарп\Технарь\Практика\WPFapp2\WPFapp2\UserPage.xaml;;
FC:\Users\Matvey\Documents\Си шарп\Технарь\Практика\WPFapp2\WPFapp2\AdminPage1.xaml;;
FC:\Users\Matvey\Documents\Си шарп\Технарь\Практика\WPFapp2\WPFapp2\AdminPage2.xaml;;
FC:\Users\Matvey\Documents\Си шарп\Технарь\Практика\WPFapp2\WPFapp2\AdminPage3.xaml;;
FC:\Users\Matvey\Documents\Си шарп\Технарь\Практика\WPFapp2\WPFapp2\AdminPage4.xaml;;
FC:\Users\Matvey\Documents\Си шарп\Технарь\Практика\WPFapp2\WPFapp2\TimetablePage1.xaml;;
FC:\Users\Matvey\Documents\Си шарп\Технарь\Практика\WPFapp2\WPFapp2\TimetablePage2.xaml;;
FC:\Users\Matvey\Documents\Си шарп\Технарь\Практика\WPFapp2\WPFapp2\TimetablePage3.xaml;;
FC:\Users\Matvey\Documents\Си шарп\Технарь\Практика\WPFapp2\WPFapp2\ClassPage1.xaml;;
FC:\Users\Matvey\Documents\Си шарп\Технарь\Практика\WPFapp2\WPFapp2\ClassPage2.xaml;;
FC:\Users\Matvey\Documents\Си шарп\Технарь\Практика\WPFapp2\WPFapp2\ClassPage3.xaml;;

